# PushLinkTest

./: gradle.properties
app/: PushLinkTest.jks  app-release-v1.apk  app-release-v2.apk  app-release-v3.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jcl/test/pushlinktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcl/test/pushlinktest/: AppAdmin.java  MainActivity.java  PushLinkSetup.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcl/test/pushlinktest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
